# TestProjects

./: Program.cs  TestConsole.csproj  testConsole.sln
SitemapKeywordExtractorService/: SitemapKeywordExtractorService.csproj
TestWebAPI/: Program.cs  TestWebAPI.csproj  appsettings.json
TestWebAPI/Client/: OpenSearchClient.cs  UrlProcess.cs
TestWebAPI/Controllers/: ContestController.cs  HomeController.cs  OpenSearch.cs
TestWebAPI/Model/: ContestCreateDto.cs  Document.cs  MatchPhrase.cs  Query.cs  UrlContentDto.cs
TestWebAPI/Properties/: launchSettings.json
TestWebApiDocker/: Dockerfile  Program.cs  TestWebApiDocker.csproj  WeatherForecast.cs  appsettings.json
TestWebApiDocker/Controllers/: AddController.cs  WeatherForecastController.cs
TestWebApiDocker/Migrations/: 20230810133726_add-database.Designer.cs  20230810133726_add-database.cs  MathOperationDbModelSnapshot.cs
TestWebApiDocker/Model/: MathOperationDb.cs  Sum.cs
TestWebApiDocker/Properties/: launchSettings.json
TestWebApp/: Program.cs  TestWebApp.csproj  appsettings.json
TestWebApp/Controllers/: HomeController.cs
TestWebApp/Data/: GenerateHtml.cs  TestWebAppDbContext.cs  tblDrive.cs  tblFile.cs
TestWebApp/Migrations/: 20230515135332_InitialCreate.Designer.cs  20230515135332_InitialCreate.cs  20230516111335_Add_table_tblDrive.Designer.cs  20230516111335_Add_table_tblDrive.cs  20230516113151_Add_table_tblFile.Designer.cs  20230516113151_Add_table_tblFile.cs  TestWebAppDbContextModelSnapshot.cs
TestWebApp/Models/: tblDriveViewModel.cs  tblFileViewModel.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Utils/: Encryption.cs
TestWebApp/Views/Home/: ConvertHtml.cshtml  Index.cshtml  ManageDrive.cshtml  Privacy.cshtml
TestWebApp/wwwroot/HtmlFiles/: 2023Jun220611_06.html  using_HtmlDocument.html  using_NBoilerpipe.html
TestWebApp/wwwroot/css/: site.css
TestWebApplication/: Dockerfile.txt  TestWebApplication.csproj  packages.config
TestWebApplication/App_Start/: BundleConfig.cs
TestWebApplication/Controllers/: HomeController.cs
TestWebApplication/Properties/: AssemblyInfo.cs
testConsole/: FriendRequestStatus.cs  Program.cs  packages.config  testConsole.csproj
testConsole/Properties/: AssemblyInfo.cs
